{
  "name": "botexiapropre",
  "version": "1.0.0",
  "description": "Bot Exia en mode propre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CaptainBaroud | AntrHaXx",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ".git/"
  }
}
